{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoShow": true,
        "designer|userAlias": "adminclients",
        "designer|userClassName": "admin.clients.Clients",
        "height": 250,
        "layout": "fit",
        "modal": true,
        "title": "Edit Clients",
        "width": 400
    },
    "name": "admin.companies.Companies1",
    "designerId": "6fb53d76-f528-43ce-87d0-df277384689b",
    "viewControllerInstanceId": "19adab06-6bd2-4194-9e5c-a293cf061575",
    "viewModelInstanceId": "f8c56f5a-b2f4-4727-9fb7-099fb28d2fd0",
    "cn": [
        {
            "type": "Ext.grid.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "header": false,
                "reference": "grid",
                "selection": [
                    "{selectedRecord}"
                ],
                "store": "Clients",
                "title": ""
            },
            "name": "MyGridPanel1",
            "configAlternates": {
                "selection": "binding"
            },
            "designerId": "215900b5-2dcc-4a1c-b3c3-0aabd34278e7",
            "cn": [
                {
                    "type": "Ext.grid.column.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "clientname",
                        "flex": 1,
                        "text": "Name"
                    },
                    "name": "MyColumn2",
                    "designerId": "44b93069-b0b4-46e1-9618-891bd8791b1a",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false
                            },
                            "name": "MyTextField3",
                            "designerId": "168db83b-3bf3-4341-a638-765110bc7120"
                        }
                    ]
                },
                {
                    "type": "Ext.view.Table",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyTable",
                    "designerId": "01a80675-5458-46bd-b6e7-b5b9df06a236"
                },
                {
                    "type": "Ext.grid.plugin.RowEditing",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "pluginId": "editor"
                    },
                    "name": "MyRowEditingPlugin",
                    "designerId": "44ebb87d-aedb-4431-a896-37f124b8ec56",
                    "cn": [
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onRowEditingCancelEdit",
                                "implHandler": [
                                    "",
                                    "\t\tvar rec = context.record;",
                                    "\t\tif (rec.phantom) {",
                                    "\t\t\tcontext.grid.getStore().remove(rec);",
                                    "\t\t}"
                                ],
                                "name": "canceledit",
                                "scope": "me"
                            },
                            "name": "onRowEditingCancelEdit",
                            "designerId": "8cf1d9b4-22bb-4f1a-a5bb-a27cd1409cf2"
                        },
                        {
                            "type": "viewcontrollereventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "fn": "onRowEditingEdit",
                                "implHandler": [
                                    "        var rec = context.record;",
                                    "        var me = this;",
                                    "",
                                    "\t\trec.save({",
                                    "\t\t\tsuccess: function(record, operation) {",
                                    "",
                                    "\t\t\t\tif (operation.action == 'create') {",
                                    "\t\t\t\t\tvar pk = Ext.decode(operation.getResponse().responseText).id;",
                                    "\t\t\t\t\trecord.set('id', pk);",
                                    "\t\t\t\t}",
                                    "\t\t\t\trecord.set('updatedate', new Date());",
                                    "\t\t\t\trecord.set('updateuser', sessionStorage.getItem('userName'));",
                                    "",
                                    "\t\t\t\trecord.commit();",
                                    "                me.lookupReference('statusToolbar').getEl().highlight();",
                                    "\t\t\t},",
                                    "\t\t\tfailure: function(record, operation) {",
                                    "\t\t\t\tExt.Msg.alert('Operation failed', \"Please try again later.\");",
                                    "",
                                    "\t\t\t}",
                                    "\t\t});"
                                ],
                                "name": "edit",
                                "scope": "me"
                            },
                            "name": "onRowEditingEdit",
                            "designerId": "4b06f9a0-65ce-48dc-a93d-49ae9a4561ef"
                        }
                    ]
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dock": "bottom",
                        "reference": "statusToolbar"
                    },
                    "name": "MyToolbar1",
                    "designerId": "f87ddf3b-a334-4528-b0f3-ccc8d81c2ff9",
                    "cn": [
                        {
                            "type": "Ext.toolbar.TextItem",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "height": 20,
                                "html": [
                                    "{recordStatus}"
                                ],
                                "layout|flex": 1
                            },
                            "name": "MyTextItem1",
                            "configAlternates": {
                                "html": "binding"
                            },
                            "designerId": "129eaa34-759e-4f0b-a95c-08ad9ded9e53"
                        }
                    ]
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "btnAddRecord",
                "tooltip": "Add Company",
                "type": "plus"
            },
            "name": "MyTool4",
            "designerId": "f89db94b-016e-4139-a2a6-758fd39c39f1",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onAddRecord",
                        "implHandler": [
                            "\t\tvar grid = this.lookupReference('grid');",
                            "\t\tvar gridStore = grid.getStore();",
                            "\t\tvar rec = Ext.create(gridStore.model, {});",
                            "\t\tvar rowEditor = grid.editingPlugin;",
                            "\t\trowEditor.cancelEdit();",
                            "\t\tgridStore.insert(0, rec);",
                            "\t\trowEditor.startEdit(rec, 0);",
                            ""
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onAddRecord",
                    "designerId": "7955e6c4-1961-469d-b009-f5e8de2d041e"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "btnDeleteRecord",
                "disabled": [
                    "{!selectedRecord}"
                ],
                "tooltip": "Delete Company",
                "type": "minus"
            },
            "name": "MyTool5",
            "configAlternates": {
                "disabled": "binding"
            },
            "designerId": "d718f394-942f-4b2b-8bae-9837304a1761",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onDeleteRecord",
                        "implHandler": [
                            "var grid = this.lookupReference('grid');",
                            "\t\tvar gridStore = grid.getStore();",
                            "\t\tvar rowEditor = grid.editingPlugin;",
                            "\t\tvar sm = grid.getSelectionModel();",
                            "\t\tvar selections = grid.getSelectionModel().getSelection();",
                            "",
                            "\t\tvar labels = Ext.Array.pluck(selections, 'data.label');",
                            "",
                            "\t\tExt.Msg.confirm(",
                            "\t\t\t\"Delete \" + Ext.util.Format.plural(selections.length, \"Record\"),",
                            "\t\t\t\"Delete \" + Ext.util.Format.plural(selections.length, \" record?\", \" records?\"),",
                            "\t\t\tfunction(b) {",
                            "",
                            "\t\t\t\tgrid.setLoading(true);",
                            "\t\t\t\trowEditor.cancelEdit();",
                            "",
                            "\t\t\t\tfor (var i = 0; i < selections.length; i++) {",
                            "\t\t\t\t\trec = selections[i];",
                            "\t\t\t\t\trec.erase({",
                            "\t\t\t\t\t\tscope: this,",
                            "\t\t\t\t\t\tsuccess: function(record, operation) {",
                            "\t\t\t\t\t\t\tgrid.setLoading(false);",
                            "\t\t\t\t\t\t},",
                            "\t\t\t\t\t\tfailure: function(record, operation) {",
                            "\t\t\t\t\t\t\tgrid.setLoading(false);",
                            "\t\t\t\t\t\t\tExt.Msg.alert(\"Operation Failed\", \"Please try again later or contact your system administrator\");",
                            "\t\t\t\t\t\t}",
                            "\t\t\t\t\t});",
                            "\t\t\t\t}",
                            "",
                            "\t\t\t}",
                            "\t\t);"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onDeleteRecord",
                    "designerId": "74331da7-0993-4057-b2c3-9b07c267c811"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "type": "refresh"
            },
            "name": "MyTool6",
            "designerId": "b0ff8f05-6605-45fd-92dc-21dcae7af5dc",
            "cn": [
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "fn": "onRefresh",
                        "implHandler": [
                            "          var grid = this.lookupReference('grid');",
                            "        var gridStore = grid.getStore();",
                            "        var rowEditor = grid.editingPlugin;",
                            "        rowEditor.cancelEdit();",
                            "        gridStore.load();"
                        ],
                        "name": "click",
                        "scope": "me"
                    },
                    "name": "onRefresh",
                    "designerId": "66b97d49-12fd-453d-8ddb-854219469a84"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWindowBeforeRender",
                "implHandler": [
                    "Ext.getStore('Clients').load();"
                ],
                "name": "beforerender",
                "scope": "me"
            },
            "name": "onWindowBeforeRender",
            "designerId": "86bf1bb2-7e37-4bae-9a51-5bf870ee6316"
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWindowClose",
                "implHandler": [
                    "this.redirectTo('main');"
                ],
                "name": "close",
                "scope": "me"
            },
            "name": "onWindowClose",
            "designerId": "c17e058a-c9d7-4bfa-838e-eb93f624038f"
        }
    ]
}