{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoShow": true,
        "designer|userAlias": "editcategories",
        "designer|userClassName": "categories.Edit",
        "height": 500,
        "layout": "fit",
        "modal": true,
        "requires": [
            "Ext.grid.plugin.CellEditing"
        ],
        "title": "Category Editor",
        "width": 400
    },
    "name": "MyWindow",
    "designerId": "eef01092-64dc-4844-90ae-eb71d21c82cf",
    "viewControllerInstanceId": "ac6d4080-d9a8-4e9b-8cb5-d3abe3204757",
    "viewModelInstanceId": "aebe8dbf-4155-4309-9d5d-07f8f5799ae7",
    "cn": [
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "Add Node",
                "disabled": [
                    "{!selectedNode}"
                ],
                "tooltip": "Add New Node",
                "type": "plus"
            },
            "name": "MyTool1",
            "configAlternates": {
                "disabled": "binding"
            },
            "designerId": "08c54e59-8a65-4ed7-800a-96701264a5b9",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "owner",
                            "tool",
                            "event"
                        ],
                        "designer|viewControllerFn": "onAddNode",
                        "fn": "callback",
                        "implHandler": [
                            "var selectedNode = this.getViewModel().get('selectedNode');",
                            "var treePanel = this.getView().down('treepanel');",
                            "",
                            "var n = Ext.create('ProposalManager.model.TaxonomyTerm', {",
                            "    text: 'New Term'",
                            "});",
                            "selectedNode.insertChild(0, n);",
                            "selectedNode.expand();",
                            "var cellEditor = treePanel.editingPlugin;",
                            "cellEditor.cancelEdit();",
                            "cellEditor.startEdit(n,0);"
                        ]
                    },
                    "name": "callback",
                    "designerId": "87f09eb2-3a3c-49b8-83ef-3c6eeaf0c9ab"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "Delete Node",
                "disabled": [
                    "{!isRootSelected}"
                ],
                "tooltip": "Delete Node",
                "type": "minus"
            },
            "name": "MyTool2",
            "configAlternates": {
                "disabled": "binding"
            },
            "designerId": "0e770acb-2eff-4bec-9952-2a93b6017ba3",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "owner",
                            "tool",
                            "event"
                        ],
                        "designer|viewControllerFn": "onDeleteNode",
                        "fn": "callback",
                        "implHandler": [
                            "Ext.Msg.confirm(",
                            "    \"Delete Tree Node\",",
                            "    \"Are you sure that you want to delete this node and all of its children?\",",
                            "    function(b) {",
                            "        if (b == 'yes') {",
                            "            var selectedNode = this.getViewModel().get('selectedNode');",
                            "            selectedNode.erase();",
                            "        }",
                            "    },",
                            "    this",
                            ");",
                            ""
                        ]
                    },
                    "name": "callback",
                    "designerId": "b56deccc-9242-4434-a13d-ecc7bef4a355"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "CommitChanges",
                "tooltip": "Commit Changes",
                "type": "save"
            },
            "name": "MyTool3",
            "designerId": "faf4a889-622b-4236-b563-32855e0ea891",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "owner",
                            "tool",
                            "event"
                        ],
                        "designer|viewControllerFn": "onSaveTaxonomy",
                        "fn": "callback",
                        "implHandler": [
                            "",
                            "owner.setLoading(true);",
                            "var rootNode = this.getView().down('treepanel').getRootNode();",
                            "var nodeIds = [];",
                            "",
                            "// aggregate valid ids",
                            "rootNode.cascadeBy(function(node) {",
                            "    if (Ext.isNumeric(node.id)) {",
                            "        nodeIds.push(node.id);",
                            "    }",
                            "});",
                            "",
                            "",
                            "Ext.Ajax.request({",
                            "    url: '/rest/ProposalManager/Taxonomy.json',",
                            "    jsonData: {",
                            "        nodes: rootNode.serialize(),",
                            "        nodeIds: nodeIds.join(',')",
                            "    },",
                            "    withCredentials: true,",
                            "    success: function() {",
                            "        // refresh tree",
                            "        owner.setLoading(false);",
                            "        owner.down('treepanel').getStore().load();",
                            "        ",
                            "    },",
                            "    failure: function() {",
                            "      owner.setLoading(false);",
                            "      Ext.Msg.alert(\"Error\", \"An error occurred. RUN FOR YOUR LIVES!!!!\");",
                            "    }",
                            "});",
                            ""
                        ]
                    },
                    "name": "callback",
                    "designerId": "81bed7c6-85fa-4bea-af00-64008fe83e42"
                }
            ]
        },
        {
            "type": "Ext.panel.Tool",
            "reference": {
                "name": "tools",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "Refresh",
                "tooltip": "Reload",
                "type": "refresh"
            },
            "name": "MyTool10",
            "designerId": "9ec74b04-0ac7-4994-a85e-c4aaf7e495f6",
            "cn": [
                {
                    "type": "fixedfunction",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "owner",
                            "tool",
                            "event"
                        ],
                        "designer|viewControllerFn": "onRefresh",
                        "fn": "callback",
                        "implHandler": [
                            "Ext.Msg.confirm(",
                            "    \"Reload Data?\",",
                            "    \"Are you sure that you want to refresh the dataset? Any changes that you made will be lost.\",",
                            "    function(b) {",
                            "        if (b == 'yes') {",
                            "            owner.down('treepanel').getStore().load();",
                            "        }",
                            "    }",
                            ");",
                            ""
                        ]
                    },
                    "name": "callback",
                    "designerId": "ea07a6f3-4e5b-4388-b2df-6978698d79e5"
                }
            ]
        },
        {
            "type": "Ext.tree.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "displayField": "text",
                "header": false,
                "plugins": [
                    "[",
                    "  {",
                    "    ptype: 'cellediting',",
                    "\tclicksToEdit: 2",
                    "  }",
                    "]"
                ],
                "selection": [
                    "{selectedNode}"
                ],
                "store": [
                    "{Taxonomy}"
                ],
                "title": "Categories / Keywords"
            },
            "name": "MyTreePanel1",
            "configAlternates": {
                "store": "binding",
                "selection": "binding",
                "plugins": "array"
            },
            "designerId": "9c77987c-c3b7-4250-9c69-5bc89f986170",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "plugins",
                    "type": "string"
                }
            ],
            "cn": [
                {
                    "type": "Ext.tree.View",
                    "reference": {
                        "name": "viewConfig",
                        "type": "object"
                    },
                    "codeClass": null,
                    "name": "MyTreeView2",
                    "designerId": "81ab9034-2a1e-4d08-8de7-0aa2c91f98d1",
                    "cn": [
                        {
                            "type": "Ext.tree.plugin.TreeViewDragDrop",
                            "reference": {
                                "name": "plugins",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "appendOnly": true,
                                "nodeHighlightOnDrop": true,
                                "nodeHighlightOnRepair": true
                            },
                            "name": "MyTreeDragDropPlugin",
                            "designerId": "7ed1dce7-2472-4156-afd5-42362b62efe0"
                        }
                    ]
                },
                {
                    "type": "Ext.tree.Column",
                    "reference": {
                        "name": "columns",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "dataIndex": "text",
                        "flex": 1,
                        "text": "Categories/Keywords"
                    },
                    "name": "MyTreeColumn",
                    "designerId": "551a653e-950b-4354-9717-d19c0d9b0d80",
                    "cn": [
                        {
                            "type": "Ext.form.field.Text",
                            "reference": {
                                "name": "editor",
                                "type": "object"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "allowBlank": false,
                                "allowOnlyWhitespace": false,
                                "maxLength": 40
                            },
                            "name": "MyTextField6",
                            "designerId": "c31eb3cd-8de0-4dde-9f33-5f9d23bf8305"
                        }
                    ]
                },
                {
                    "type": "viewcontrollereventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|params": [
                            "editor",
                            "context",
                            "eOpts"
                        ],
                        "fn": "onNodeEdit",
                        "implHandler": [
                            "var rec = context.record;",
                            "",
                            "rec.parentNode.sort(function(n1, n2) {",
                            "    n1 = n1.get('text');",
                            "    n2 = n2.get('text');",
                            "    if (n1 < n2) {",
                            "        return -1;",
                            "    } else if (n1 === n2) {",
                            "        return 0;",
                            "    }",
                            "    return 1;",
                            "});"
                        ],
                        "name": "edit",
                        "scope": "me"
                    },
                    "name": "onNodeEdit",
                    "designerId": "e5daad2d-70c8-4705-a945-ed6651d16022"
                }
            ]
        },
        {
            "type": "viewcontrollereventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "fn": "onWindowClose",
                "implHandler": [
                    "this.redirectTo('main');"
                ],
                "name": "close",
                "scope": "me"
            },
            "name": "onWindowClose",
            "designerId": "9ec0f8fb-fa66-4002-96a7-c6024a7503fe"
        }
    ]
}