{
    "type": "Ext.window.Window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "autoShow": true,
        "closable": false,
        "designer|userAlias": "login",
        "designer|userClassName": "login.Login",
        "height": 150,
        "layout": "fit",
        "modal": true,
        "title": "Proposal Manager - Please Log In",
        "viewModel": [
            "null"
        ],
        "width": 300
    },
    "name": "MyWindow",
    "designerId": "e0038624-fb49-4089-b6eb-22e1ee649854",
    "viewControllerInstanceId": "e7d92dcb-5bad-4b82-bc2c-cadbd2e87292",
    "viewModelInstanceId": "c0657caf-cbfe-40e7-b0f0-6964197e4617",
    "cn": [
        {
            "type": "Ext.form.Panel",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "bodyPadding": 10,
                "title": ""
            },
            "name": "MyForm2",
            "designerId": "8eefcf37-b850-45cb-933e-7d3ef7ec9dc7",
            "cn": [
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": "User Name",
                        "layout|anchor": "100%",
                        "name": "username"
                    },
                    "name": "MyTextField4",
                    "designerId": "7fdaf358-8e9f-4a8a-be67-74130e2556d3"
                },
                {
                    "type": "Ext.form.field.Text",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "allowBlank": false,
                        "fieldLabel": "Password",
                        "inputType": "password",
                        "layout|anchor": "100%",
                        "name": "password"
                    },
                    "name": "MyTextField5",
                    "designerId": "402ce529-4b7c-480e-bbd7-fd5677c5e591"
                },
                {
                    "type": "Ext.toolbar.Toolbar",
                    "reference": {
                        "name": "dockedItems",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "container|pack": "end",
                        "dock": "bottom"
                    },
                    "name": "MyToolbar3",
                    "designerId": "9fbb8b0f-379e-44a5-b659-b850464e5152",
                    "cn": [
                        {
                            "type": "Ext.button.Button",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "formBind": true,
                                "layout|flex": null,
                                "text": "Login"
                            },
                            "name": "MyButton",
                            "designerId": "325f5569-3ebc-4a05-8ec6-c0e30523c22c",
                            "cn": [
                                {
                                    "type": "viewcontrollereventbinding",
                                    "reference": {
                                        "name": "listeners",
                                        "type": "array"
                                    },
                                    "codeClass": null,
                                    "userConfig": {
                                        "fn": "onLogin",
                                        "implHandler": [
                                            "var me = this;",
                                            "var form = button.up('form');",
                                            "var win = this.getView();",
                                            "var values = form.getValues();",
                                            "Ext.Ajax.request({",
                                            "    url: '/rest/ProposalManager/Auth.json',",
                                            "    jsonData: values,",
                                            "    withCredentials: true,",
                                            "    callback: function(req,success,response) {",
                                            "        var res = Ext.decode(response.responseText);",
                                            "        if (res.id == 0) {",
                                            "            Ext.Msg.alert(",
                                            "                \"Invalid Credentials\",",
                                            "                \"Please try again\"",
                                            "            );",
                                            "            form.reset();",
                                            "        } else {",
                                            "",
                                            "            sessionStorage.setItem(\"userName\",res.username);",
                                            "            sessionStorage.setItem(\"userRole\",res.rolename);",
                                            "",
                                            "            if (me.getView().action) {",
                                            "",
                                            "                me.getView().action.resume();",
                                            "            } else {",
                                            "",
                                            "                me.redirectTo('main');",
                                            "            }",
                                            "            win.close();",
                                            "",
                                            "",
                                            "        }",
                                            "    }",
                                            "});"
                                        ],
                                        "name": "click",
                                        "scope": "me"
                                    },
                                    "name": "onLogin",
                                    "designerId": "45dcb145-daef-4918-8f9a-868811cf54f0"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}